---
layout: default
title: NeuralSec
path: home
---

<style type="text/css">
.imglogo {
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

.sobre {
  font-family: 'Courier New', Courier, monospace;
  margin-left: 70px;

}

p {
  font-family: 'Courier New', Courier, monospace;
}

</style>
<div class="container mx-auto lg:h-screen flex flex-col justify-center items-center">
  <h1>
    <strong class="bg-clip-text text-transparent bg-gradient-to-r from-blue-700 to-purple-500">
      <!--{{title}}-->
      <img src="static/img/NeuralSec.png" class="imglogo">
    </strong>
  </h1>

  <p>
    <!-- <abbr title="netlify cms, eleventy, alpine js & tailwind css">NeuralSec</abbr></br> -->
    Um blog sobre o mundo da tecnologia, programação.</br>
</br>
    Vou adicionar conteudos no artigos do blog, adicionando principalmente parte de meus estudos e curiosidades do dia a dia.</br>

  </br>
    <code class="bg-gray-100 text-blue-800 p-1">/LetsCode </code>
  </p>
  {% include "./_includes/partials/content.html" %}
</div>
<div class="sobre">
  <p>Vou adicionar conteudos sobre Python e alguns assuntos relacionados a segurança na web.</p>
  </br>
  <p>Endriw, Estudante de engenharia de software e apaixonado por programação, viciado em café</p>
</div>
<img src="/static/img/intligencia-art.png" class="imglogo">

